

@media (max-width: 768px) {
#contact .call-us, #contact .social-links{
	text-align: center ;
}
.widget a i{
	float: none !important;
}
.upcoming-text .matches {
	padding-top: 50px;
}

}
@media only screen and (min-width: 320px) and (max-width: 480px)  {
#map {
    background: rgba(0,0,0,0.4);
    margin-top: 50px;
}
}
@media only screen and (max-width: 990px) and (min-width: 320px)  {
#map {
    background: rgba(0,0,0,0.4);
    margin-top: 50px;
}
.upcoming-text .matches {
	padding-top: 50px;
}
}

.container.blog-container.js-quickedit-main-content {
    padding-top: 150px;
    margin-bottom: 100px;
}

#about img {
    padding-right: 30px;
}