<?php

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function creative_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {

  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  //Contact Number
  $form['contact_number'] = [
    '#type' => 'textfield',
    '#title' => t('Contact Number'),
    '#default_value' => theme_get_setting('contact_number'),
    '#description'   => t("Enter your Contact Number."),
  ];

  //Email
  $form['email'] = [
    '#type' => 'email',
    '#title' => t('Email'),
    '#default_value' => theme_get_setting('email'),
    '#description'   => t("Enter your Email Address."),
  ];
}

function creative_preprocess_page(&$variables) {
  $variables['contact_number'] = theme_get_setting('contact_number');
  $variables['email'] = theme_get_setting('email');
}